# sms-v2

./: README.adoc  package.json  pom.xml
.github/workflows/: jdeploy.yml
src/main/java/: module-info.java
src/main/java/com/github/msufred/sms/: AppMain.java  ExportUtils.java  Settings.java  SystemInfo.java  Utils.java
src/main/java/com/github/msufred/sms/data/: Account.java  Balance.java  Billing.java  BillingStatement.java  CashTransaction.java  DBTables.java  DailySummary.java  DataPlan.java  Database.java  Expense.java  Payment.java  PaymentItem.java  Product.java  PurchaseBilling.java  Revenue.java  Schedule.java  Service.java  Subscription.java  Tower.java  User.java  WifiVendo.java
src/main/java/com/github/msufred/sms/data/controllers/: AccountController.java  BalanceController.java  BillingController.java  BillingStatementController.java  CashTransactionController.java  DailySummaryController.java  DataPlanController.java  ExpenseController.java  ModelController.java  PaymentController.java  PaymentItemController.java  ProductController.java  PurchaseBillingController.java  RevenueController.java  ScheduleController.java  ServiceController.java  SubscriptionController.java  TowerController.java  UserController.java  WifiVendoController.java
src/main/java/com/github/msufred/sms/views/: AbstractWindow.java  AcceptPaymentWindow.java  AddAccountWindow.java  AddBillingWindow.java  AddCashTransactionWindow.java  AddDataPlanWindow.java  AddExpenseWindow.java  AddProductWindow.java  AddPurchasePaymentWindow.java  AddRevenueWindow.java  AddScheduleWindow.java  AddServicePaymentWindow.java  AddServiceWindow.java  AddTowerWindow.java  AddWifiVendoWindow.java  DeletedWindow.java  EditAccountInfoWindow.java  EditBillingWindow.java  EditCashTransactionWindow.java  EditDataPlanWindow.java  EditExpenseWindow.java  EditPaymentWindow.java  EditProductWindow.java  EditRevenueWindow.java  EditScheduleWindow.java  EditServiceWindow.java  EditSubscriptionWindow.java  EditTowerWindow.java  EditUserWindow.java  EditWifiVendoWindow.java  LoginUserWindow.java  MainWindow.java  PrepareBillingStatementWindow.java  PrintWindow.java  RecalculateWindow.java  RegisterUserWindow.java  SaveImageWindow.java  ShowAttachmentWindow.java  SplashWindow.java  SplitController.java  (+1 more)
src/main/java/com/github/msufred/sms/views/cells/: AmountTableCell.java  DateTableCell.java  DateTimeTableCell.java  StatusTableCell.java  TagTableCell.java  TowerTypeTableCell.java
src/main/java/com/github/msufred/sms/views/forms/: BillingReceiptEcopyForm.java  BillingReceiptForm.java  SalesReceiptForm.java  StatementEcopyForm.java  StatementForm.java  TermsConditionsForm.java
src/main/java/com/github/msufred/sms/views/icons/: ActivityIcon.java  AirplayIcon.java  AlertCircleIcon.java  AlertOctagonIcon.java  AlertTriangleIcon.java  AlignCenterIcon.java  AlignJustifyIcon.java  AlignLeftIcon.java  AlignRightIcon.java  AnchorIcon.java  ApertureIcon.java  ArchiveIcon.java  ArrowDownCircleIcon.java  ArrowDownIcon.java  ArrowDownLeftIcon.java  ArrowDownRightIcon.java  ArrowLeftCircleIcon.java  ArrowLeftIcon.java  ArrowRightCircleIcon.java  ArrowRightIcon.java  ArrowUpCircleIcon.java  ArrowUpIcon.java  ArrowUpLeftIcon.java  ArrowUpRightIcon.java  AtSignIcon.java  AwardIcon.java  BarChart2Icon.java  BarChartIcon.java  BatteryChargingIcon.java  BatteryIcon.java  BellIcon.java  BellOffIcon.java  BluetoothIcon.java  BoldIcon.java  BookIcon.java  BookOpenIcon.java  BookmarkIcon.java  BoxIcon.java  BriefcaseIcon.java  CalendarIcon.java  (+253 more)
src/main/java/com/github/msufred/sms/views/panels/: AbstractPanel.java  AccountsPanel.java  CashFlowPanel.java  MapsPanel.java  (+5 more)
src/main/java/com/github/msufred/smsv2/: SmsV2.java  SystemInfo.java
src/main/resources/com/github/msufred/sms/: create.sql  preferences.xml  sales_report.xlsx  settings.xml
src/main/resources/com/github/msufred/sms/views/: about.fxml  accept_payment.fxml  account_details.fxml  add_account.fxml  add_billing.fxml  add_billing_2.fxml  add_dataplan.fxml  add_expense.fxml  add_hotspot_revenue.fxml  add_product.fxml  add_purchase_payment.fxml  add_revenue.fxml  add_schedule.fxml  add_service.fxml  add_service_payment.fxml  add_tower.fxml  add_transaction.fxml  add_wifi.fxml  deleted_window.fxml  edit_account.fxml  edit_hotspot_revenue.fxml  edit_payment.fxml  edit_subscription.fxml  edit_tower.fxml  expenses.fxml  histories.fxml  icons_styles.css  login_user.fxml  main.fxml  preferences.fxml  prepare_billing_statement.fxml  prepare_payment.fxml  prepare_receipt.fxml  prepare_statement.fxml  print_window.fxml  recent_sales.fxml  register_user.fxml  revenues.fxml  sales_projections.fxml  save_image_window.fxml  (+5 more)
(+33 files in other folders)
