<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="2000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="panel-title" text="Dashboard">
         <VBox.margin>
            <Insets left="8.0" top="8.0" />
         </VBox.margin>
      </Label>
      <Separator prefWidth="200.0" />
      <VBox alignment="TOP_CENTER" styleClass="card">
         <children>
            <Label styleClass="panel-title" text="Today's Summary" />
            <HBox spacing="8.0">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="summary-title" text="Cash Forwarded" />
                        <Label fx:id="lblForwarded" text="0.00">
                           <styleClass>
                              <String fx:value="summary-number" />
                              <String fx:value="text-positive" />
                           </styleClass>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="summary-title" text="Revenues" />
                        <Label fx:id="lblRevenues" text="0.00">
                           <styleClass>
                              <String fx:value="summary-number" />
                              <String fx:value="text-positive" />
                           </styleClass>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="summary-title" text="Expenses" />
                        <Label fx:id="lblExpenses" text="0.00">
                           <styleClass>
                              <String fx:value="summary-number" />
                              <String fx:value="text-negative" />
                           </styleClass>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="287.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="summary-title" text="Cash Transfer" />
                        <Label fx:id="lblCashIn" text="0.00">
                           <styleClass>
                              <String fx:value="summary-number" />
                              <String fx:value="text-positive" />
                           </styleClass>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="summary-title" text="Cash Balance" />
                        <Label fx:id="lblBalances" text="0.00">
                           <styleClass>
                              <String fx:value="summary-number" />
                              <String fx:value="text-warning" />
                           </styleClass>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="417.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="summary-title" text="Receivables" wrapText="true" />
                        <Label fx:id="lblReceivables" styleClass="summary-number" text="0.00" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" styleClass="card">
         <children>
            <Label styleClass="panel-title" text="Total Cash Breakdown" />
            <HBox spacing="4.0" styleClass="blue-bar">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="summary-title" text="Cash on Hand" />
                        <Label fx:id="lblCash" styleClass="summary-number-small" text="0.00" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="summary-title" text="GCash" />
                        <Label fx:id="lblGCash" styleClass="summary-number-small" text="0.00" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="75.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="summary-title" text="Bank" />
                        <Label fx:id="lblBank" styleClass="summary-number-small" text="0.00" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="161.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="summary-title" text="Cheque" />
                        <Label fx:id="lblCheque" styleClass="summary-number-small" text="0.00" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="245.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="summary-title" text="Palawan Express" />
                        <Label fx:id="lblPalawan" styleClass="summary-number-small" text="0.00" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </VBox>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
           <Tab fx:id="tabProjections" text="Sales Projections">
               <ScrollPane fitToWidth="true">
                  <content>
                    <VBox spacing="16.0">
                        <padding>
                           <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                        </padding>
                        <children>
                           <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                              <children>
                                 <BarChart fx:id="revenuesBarChart" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" horizontalZeroLineVisible="false" legendVisible="false" minHeight="400.0" prefHeight="400.0" styleClass="card" title="Revenues" verticalGridLinesVisible="false" verticalZeroLineVisible="false" HBox.hgrow="ALWAYS">
                                   <xAxis>
                                     <CategoryAxis animated="false" side="BOTTOM" />
                                   </xAxis>
                                   <yAxis>
                                     <NumberAxis side="LEFT" />
                                   </yAxis>
                                    <padding>
                                       <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                    </padding>
                                 </BarChart>
                                 <PieChart fx:id="expensesRevenuesPieChart" labelsVisible="false" prefHeight="400.0" prefWidth="400.0" styleClass="card" title="Revenues vs Expenses">
                                    <padding>
                                       <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                    </padding>
                                 </PieChart>
                              </children>
                           </HBox>
                           <HBox prefWidth="200.0" spacing="8.0">
                              <children>
                                 <PieChart fx:id="expensesPieChart" labelsVisible="false" prefHeight="400.0" prefWidth="400.0" styleClass="card" title="Expenses (December 2024)">
                                    <padding>
                                       <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                    </padding>
                                 </PieChart>
                                 <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" HBox.hgrow="ALWAYS">
                                    <children>
                                       <BarChart fx:id="operationalBarChart" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" horizontalZeroLineVisible="false" legendVisible="false" minHeight="400.0" prefHeight="400.0" styleClass="card" title="Operational" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                                         <xAxis>
                                           <CategoryAxis animated="false" side="BOTTOM" />
                                         </xAxis>
                                         <yAxis>
                                           <NumberAxis side="LEFT" />
                                         </yAxis>
                                          <padding>
                                             <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                          </padding>
                                       </BarChart>
                                       <BarChart fx:id="nonOperationalBarChart" alternativeColumnFillVisible="true" horizontalZeroLineVisible="false" layoutX="10.0" layoutY="10.0" legendVisible="false" minHeight="400.0" prefHeight="400.0" styleClass="card" title="Non-Operational" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                                          <xAxis>
                                             <CategoryAxis animated="false" side="BOTTOM" />
                                          </xAxis>
                                          <yAxis>
                                             <NumberAxis side="LEFT" />
                                          </yAxis>
                                          <padding>
                                             <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                          </padding>
                                       </BarChart>
                                    </children>
                                 </VBox>
                              </children>
                           </HBox>
                           <LineChart fx:id="monthlyLineChart" horizontalZeroLineVisible="false" legendSide="LEFT" prefHeight="250.0" styleClass="card" title="Monthly Projection (Current Year)" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                             <xAxis>
                               <CategoryAxis fx:id="monthlyXAxis" animated="false" label="Months" side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis fx:id="monthlyYAxis" animated="false" label="Amount" side="LEFT" />
                             </yAxis>
                              <padding>
                                 <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                              </padding>
                           </LineChart>
                           <LineChart fx:id="dailyLineChart" horizontalZeroLineVisible="false" legendSide="LEFT" prefHeight="250.0" styleClass="card" title="Daily Projection (Current Month)" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                              <xAxis>
                                 <CategoryAxis fx:id="dailyXAxis" animated="false" label="Days" side="BOTTOM" />
                              </xAxis>
                              <yAxis>
                                 <NumberAxis fx:id="dailyYAxis" animated="false" label="Amount" side="LEFT" />
                              </yAxis>
                              <padding>
                                 <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                              </padding>
                           </LineChart>
                        </children>
                     </VBox>
                  </content>
               </ScrollPane>
           </Tab>
            <Tab fx:id="tabRevenues" text="Revenues">
               <content>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="4.0">
                           <children>
                              <Button fx:id="btnAddRevenue" mnemonicParsing="false" styleClass="btn" />
                              <Button fx:id="btnEditRevenue" mnemonicParsing="false" styleClass="btn" />
                              <Button fx:id="btnDeleteRevenue" mnemonicParsing="false" styleClass="btn" />
                              <Button fx:id="btnExportRevenues" mnemonicParsing="false" styleClass="btn" text="Export" />
                              <Label text="Mode">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="cbRevenueModes" promptText="Select Mode" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="revenuesTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="colRevenueTag" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" style="-fx-alignment: center;" />
                              <TableColumn fx:id="colRevenueDate" prefWidth="120.0" style="-fx-alignment: center;" text="Date" />
                              <TableColumn fx:id="colRevenueAmount" prefWidth="120.0" style="-fx-alignment: center;" text="Amount" />
                              <TableColumn fx:id="colRevenueType" prefWidth="120.0" style="-fx-alignment: center;" text="Type" />
                              <TableColumn fx:id="colRevenueDescription" prefWidth="120.0" style="-fx-alignment: center;" text="Description" />
                              <TableColumn fx:id="colRevenueMode" prefWidth="120.0" style="-fx-alignment: center;" text="Mode" />
                              <TableColumn fx:id="colRevenueRef" prefWidth="120.0" style="-fx-alignment: center;" text="Reference" />
                              <TableColumn fx:id="colRevenueAttachment" prefWidth="120.0" style="-fx-alignment: center;" text="Attachment" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox styleClass="summary-box">
                           <children>
                              <VBox alignment="TOP_CENTER" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: black;" styleClass="summary-title" text="Cash" />
                                    <Label fx:id="lblRevCash" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: black;" text="0.00" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: black;" styleClass="summary-title" text="GCash" />
                                    <Label fx:id="lblRevGCash" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: black;" text="0.00" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="75.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: black;" styleClass="summary-title" text="Bank" />
                                    <Label fx:id="lblRevBank" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: black;" text="0.00" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="161.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: black;" styleClass="summary-title" text="Cheque" />
                                    <Label fx:id="lblRevCheque" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: black;" text="0.00" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="245.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: black;" styleClass="summary-title" text="Palawan Express" />
                                    <Label fx:id="lblRevPalawan" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: black;" text="0.00" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children></VBox>
               </content>
            </Tab>
            <Tab fx:id="tabExpenses" text="Expenses">
               <content>
                  <VBox fx:id="expensesVBox">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="4.0">
                           <children>
                              <Button fx:id="btnAddExpense" mnemonicParsing="false" styleClass="btn" />
                              <Button fx:id="btnEditExpense" mnemonicParsing="false" styleClass="btn" />
                              <Button fx:id="btnDeleteExpense" mnemonicParsing="false" styleClass="btn" />
                              <Button fx:id="btnExportExpenses" mnemonicParsing="false" styleClass="btn" text="Export" />
                              <Label text="Mode">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="cbExpensesModes" promptText="Select Mode" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="expensesTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="colExpenseTag" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" style="-fx-alignment: center;" />
                              <TableColumn fx:id="colExpenseDate" prefWidth="120.0" style="-fx-alignment: center;" text="Date" />
                              <TableColumn fx:id="colExpenseAmount" prefWidth="120.0" style="-fx-alignment: center;" text="Amount" />
                              <TableColumn fx:id="colExpenseCategory" prefWidth="120.0" style="-fx-alignment: center;" text="Category" />
                            <TableColumn fx:id="colExpenseType" prefWidth="120.0" style="-fx-alignment: center;" text="Type" />
                              <TableColumn fx:id="colExpenseDescription" prefWidth="120.0" style="-fx-alignment: center;" text="Description" />
                              <TableColumn fx:id="colExpenseMode" prefWidth="120.0" style="-fx-alignment: center;" text="Mode" />
                              <TableColumn fx:id="colExpenseReference" prefWidth="120.0" style="-fx-alignment: center;" text="Reference" />
                              <TableColumn fx:id="colExpenseAttachment" prefWidth="120.0" style="-fx-alignment: center;" text="Attachment" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox styleClass="summary-box-2">
                           <children>
                              <VBox alignment="TOP_CENTER" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: black;" styleClass="summary-title" text="Cash" />
                                    <Label fx:id="lblExpCash" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: black;" text="0.00" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: black;" styleClass="summary-title" text="GCash" />
                                    <Label fx:id="lblExpGCash" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: black;" text="0.00" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="75.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: black;" styleClass="summary-title" text="Bank" />
                                    <Label fx:id="lblExpBank" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: black;" text="0.00" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="161.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: black;" styleClass="summary-title" text="Cheque" />
                                    <Label fx:id="lblExpCheque" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: black;" text="0.00" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="245.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: black;" styleClass="summary-title" text="Palawan Express" />
                                    <Label fx:id="lblExpPalawan" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: black;" text="0.00" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children></VBox>
               </content>
            </Tab>
           <Tab fx:id="tabTransactions" text="Cash In/Out Transactions">
              <content>
                 <VBox>
                    <children>
                       <HBox alignment="CENTER_LEFT" spacing="4.0">
                          <children>
                             <Button fx:id="btnAddTransaction" mnemonicParsing="false" styleClass="btn" />
                             <Button fx:id="btnEditTransaction" mnemonicParsing="false" styleClass="btn" />
                             <Button fx:id="btnDeleteTransaction" mnemonicParsing="false" styleClass="btn" />
                              <Button fx:id="btnTransfer" mnemonicParsing="false" styleClass="btn" />
                              <Button fx:id="btnExportTransactions" layoutX="56.0" layoutY="14.0" mnemonicParsing="false" styleClass="btn" text="Export" />
                              <Label text="Mode">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="cbTransactionsMode" promptText="Select Mode" />
                          </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                       </HBox>
                        <TableView fx:id="transactionsTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="colTransactionsTag" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" style="-fx-alignment: center;" />
                            <TableColumn fx:id="colTransactionsDate" prefWidth="75.0" style="-fx-alignment: center;" text="Date" />
                              <TableColumn fx:id="colTransactionsAmount" prefWidth="75.0" style="-fx-alignment: center;" text="Amount" />
                              <TableColumn fx:id="colTransactionsType" prefWidth="75.0" style="-fx-alignment: center;" text="Cash In/Out" />
                              <TableColumn fx:id="colTransactionsDescription" prefWidth="75.0" style="-fx-alignment: center;" text="Description" />
                              <TableColumn fx:id="colTransactionsMode" prefWidth="75.0" style="-fx-alignment: center;" text="Mode" />
                              <TableColumn fx:id="colTransactionsReference" prefWidth="75.0" style="-fx-alignment: center;" text="Reference" />
                              <TableColumn fx:id="colTransactionsAttachment" prefWidth="75.0" style="-fx-alignment: center;" text="Attachment" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox styleClass="summary-box-3">
                           <children>
                              <VBox alignment="TOP_CENTER" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: black;" styleClass="summary-title" text="Cash" />
                                    <Label fx:id="lblCtCash" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: black;" text="0.00" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: black;" styleClass="summary-title" text="GCash" />
                                    <Label fx:id="lblCtGCash" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: black;" text="0.00" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="75.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: black;" styleClass="summary-title" text="Bank" />
                                    <Label fx:id="lblCtBank" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: black;" text="0.00" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="161.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: black;" styleClass="summary-title" text="Cheque" />
                                    <Label fx:id="lblCtCheque" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: black;" text="0.00" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="245.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: black;" styleClass="summary-title" text="Palawan Express" />
                                    <Label fx:id="lblCtPalawan" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: black;" text="0.00" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                    </children>
                 </VBox>
              </content>
           </Tab>
            <Tab fx:id="tabSummaries" text="Daily Summary">
               <content>
                  <VBox>
                     <children>
                        <HBox spacing="4.0">
                           <children>
                              <Button fx:id="btnExportSummaries" mnemonicParsing="false" styleClass="btn" text="Export" />
                              <Button fx:id="btnRecalculate" mnemonicParsing="false" styleClass="btn" text="Re-Calculate" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="summariesTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="colSummaryTag" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" style="-fx-alignment: center;" />
                              <TableColumn fx:id="colSummaryDate" prefWidth="120.0" style="-fx-alignment: center;" text="Date" />
                              <TableColumn fx:id="colSummaryForwarded" prefWidth="120.0" style="-fx-alignment: center;" text="Cash Forwarded" />
                              <TableColumn fx:id="colSummaryRevenues" prefWidth="120.0" style="-fx-alignment: center;" text="Revenues" />
                              <TableColumn fx:id="colSummaryExpenses" prefWidth="120.0" style="-fx-alignment: center;" text="Expenses" />
                              <TableColumn fx:id="colSummaryCashIn" prefWidth="120.0" style="-fx-alignment: center;" text="Cash In" />
                              <TableColumn fx:id="colSummaryCashOut" prefWidth="120.0" style="-fx-alignment: center;" text="Cash Out" />
                              <TableColumn fx:id="colSummaryBalance" prefWidth="120.0" style="-fx-alignment: center;" text="Balance" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@../styles.css" />
      <URL value="@../icons_styles.css" />
   </stylesheets>
</VBox>
