<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="1182.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label styleClass="panel-title" text="Payments">
            <VBox.margin>
                <Insets left="8.0" top="8.0" />
            </VBox.margin>
        </Label>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab fx:id="tabBillings" text="Billings">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="4.0">
                                    <children>
                                        <Button fx:id="btnAdd" mnemonicParsing="false" styleClass="btn" />
                                        <Button fx:id="btnEdit" mnemonicParsing="false" styleClass="btn" />
                                        <Button fx:id="btnDelete" mnemonicParsing="false" styleClass="btn" />
                                        <Button fx:id="btnRefresh" mnemonicParsing="false" styleClass="btn" />
                                        <Button fx:id="btnAutomate" mnemonicParsing="false" styleClass="btn" text="Automate" />
                              <Label fx:id="lblSearch">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="tfSearch" promptText="Search Account" />
                                        <Label fx:id="lblStatus" styleClass="label-icon" text="Status">
                                            <HBox.margin>
                                                <Insets left="8.0" />
                                            </HBox.margin>
                                        </Label>
                                        <ComboBox fx:id="cbStatus" promptText="Select Status" />
                                        <Label fx:id="lblMonth" styleClass="label-icon" text="Month">
                                            <HBox.margin>
                                                <Insets left="8.0" />
                                            </HBox.margin>
                                        </Label>
                                        <ComboBox fx:id="cbMonths" promptText="Select Month" />
                                        <Label fx:id="lblYear" styleClass="label-icon" text="Year">
                                            <HBox.margin>
                                                <Insets left="8.0" />
                                            </HBox.margin>
                                        </Label>
                                        <ComboBox fx:id="cbYears" promptText="Select Year" />
                                    </children>
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </padding>
                                </HBox>
                                <TableView fx:id="billingsTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="colStatus" prefWidth="100.0" style="-fx-alignment: center;" text="Status" />
                              <TableColumn fx:id="colOrNo" prefWidth="100.0" style="-fx-alignment: center;" text="OR #" />
                                        <TableColumn fx:id="colBillingNo" prefWidth="100.0" style="-fx-alignment: center;" text="Billing No" />
                                        <TableColumn fx:id="colName" prefWidth="199.0" style="-fx-alignment: center;" text="Account Name" />
                                        <TableColumn fx:id="colFrom" prefWidth="100.0" style="-fx-alignment: center;" text="From" />
                                        <TableColumn fx:id="colTo" prefWidth="100.0" style="-fx-alignment: center;" text="To" />
                                        <TableColumn fx:id="colDueDate" prefWidth="100.0" style="-fx-alignment: center;" text="Due Date" />
                                        <TableColumn fx:id="colAmountDue" prefWidth="100.0" style="-fx-alignment: center;" text="Amount Due" />
                                        <TableColumn fx:id="colAmountPaid" prefWidth="100.0" style="-fx-alignment: center;" text="Amount Paid" />
                                        <TableColumn fx:id="colBalance" prefWidth="100.0" style="-fx-alignment: center;" text="Balance" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="tabBillingStatements" text="Billing Statements">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <TableView fx:id="billingStatementsTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="colStatementTag" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" style="-fx-alignment: center;" text="" />
                                        <TableColumn fx:id="colStatementBillingNo" style="-fx-alignment: center;" text="Billing No" />
                                        <TableColumn fx:id="colStatementIncludeBalance" prefWidth="75.0" style="-fx-alignment: center;" text="Inc. Balance" />
                                        <TableColumn fx:id="colStatementBalance" prefWidth="75.0" style="-fx-alignment: center;" text="Balance" />
                                        <TableColumn fx:id="colStatementMonthlyFee" prefWidth="75.0" style="-fx-alignment: center;" text="Monthly Fee" />
                                        <TableColumn fx:id="colStatementDiscount" prefWidth="75.0" style="-fx-alignment: center;" text="Discount %" />
                                        <TableColumn fx:id="colStatementPenalty" prefWidth="75.0" style="-fx-alignment: center;" text="Penalty" />
                                        <TableColumn fx:id="colStatementVat" prefWidth="75.0" style="-fx-alignment: center;" text="Vat" />
                                        <TableColumn fx:id="colStatementTotal" prefWidth="75.0" style="-fx-alignment: center;" text="Total" />
                                        <TableColumn fx:id="colStatementDatePrinted" prefWidth="100.0" style="-fx-alignment: center;" text="Date Printed" />
                                        <TableColumn fx:id="colStatementCreatedAt" prefWidth="100.0" style="-fx-alignment: center;" text="Created at" />
                                        <TableColumn fx:id="colStatementUpdatedAt" prefWidth="100.0" style="-fx-alignment: center;" text="Updated at" />
                              <TableColumn fx:id="colPreparedBy" prefWidth="100.0" style="-fx-alignment: center;" text="Prepared By" />
                              <TableColumn fx:id="colDesignation" prefWidth="100.0" style="-fx-alignment: center;" text="Designation" />
                              <TableColumn fx:id="colReceivedBy" prefWidth="100.0" style="-fx-alignment: center;" text="Received By" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            <Tab fx:id="tabPayments" text="Payments">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <SplitPane fx:id="paymentsSplitPane" dividerPositions="0.75" VBox.vgrow="ALWAYS">
                           <items>
                              <TableView fx:id="paymentsTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true">
                                <columns>
                                  <TableColumn fx:id="colPaymentTag" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" style="-fx-alignment: center;" />
                                  <TableColumn fx:id="colPaymentNo" prefWidth="75.0" style="-fx-alignment: center;" text="OR #" />
                                    <TableColumn fx:id="colPaymentFor" prefWidth="100.0" style="-fx-alignment: center;" text="Payment For" />
                                    <TableColumn fx:id="colMode" prefWidth="100.0" style="-fx-alignment: center;" text="Mode" />
                                    <TableColumn fx:id="colRef" prefWidth="100.0" style="-fx-alignment: center;" text="Reference" />
                                    <TableColumn fx:id="colPaymentStatus" prefWidth="75.0" style="-fx-alignment: center;" text="Status" />
                                    <TableColumn fx:id="colPaymentDate" prefWidth="100.0" style="-fx-alignment: center;" text="Date" />
                                    <TableColumn fx:id="colPaymentName" prefWidth="150.0" style="-fx-alignment: center;" text="Name" />
                                    <TableColumn fx:id="colPaymentToPay" prefWidth="100.0" style="-fx-alignment: center;" text="To Pay" />
                                    <TableColumn fx:id="colPaymentDiscount" prefWidth="100.0" style="-fx-alignment: center;" text="Discount" />
                                    <TableColumn fx:id="colPaymentVat" prefWidth="100.0" style="-fx-alignment: center;" text="VAT" />
                                    <TableColumn fx:id="colPaymentSurcharges" prefWidth="100.0" style="-fx-alignment: center;" text="Surcharges" />
                                    <TableColumn fx:id="colPaymentTotal" prefWidth="100.0" style="-fx-alignment: center;" text="TOTAL" />
                                    <TableColumn fx:id="colPaymentPaid" prefWidth="100.0" style="-fx-alignment: center;" text="Paid" />
                                    <TableColumn fx:id="colPaymentBalance" prefWidth="100.0" style="-fx-alignment: center;" text="Balance" />
                                    <TableColumn fx:id="colPaymentPreparedBy" prefWidth="100.0" style="-fx-alignment: center;" text="Prepared By" />
                                </columns>
                              </TableView>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox prefWidth="200.0" spacing="4.0">
                                       <children>
                                          <Button fx:id="btnPaymentImageZoomOut" mnemonicParsing="false" />
                                          <Button fx:id="btnPaymentImageZoomIn" mnemonicParsing="false" />
                                          <Button fx:id="btnPaymentImageShowFile" mnemonicParsing="false" text="Show in File Explorer" />
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" VBox.vgrow="ALWAYS">
                                       <content>
                                          <StackPane prefHeight="150.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="paymentImageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </StackPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </items>
                        </SplitPane>
                     </children></VBox>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
    <stylesheets>
        <URL value="@../styles.css" />
        <URL value="@../icons_styles.css" />
    </stylesheets>
</VBox>
