<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" spacing="4.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@register_header.png" />
         </image>
      </ImageView>
      <Label text="LIVErary Store Management System (SMS)">
         <VBox.margin>
            <Insets top="16.0" />
         </VBox.margin>
      </Label>
      <Label text="Version 2.0.0" />
      <Label text="Developer: Gem Seeker">
         <VBox.margin>
            <Insets top="16.0" />
         </VBox.margin>
      </Label>
      <Label text="Copyright @ 2020" />
   </children>
</VBox>
