<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1650.0" prefWidth="2550.0" style="-fx-background-color: white;" stylesheets="@statement.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox style="-fx-background-color: #1e1e1e;">
                     <children>
                        <VBox id="logo-frame" alignment="CENTER" prefHeight="220.0" prefWidth="220.0">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="LIVERARY I.T. SOLUTIONS">
                                 <styleClass>
                                    <String fx:value="text-12pt" />
                                    <String fx:value="text-bold" />
                                    <String fx:value="text-white" />
                                 </styleClass>
                              </Label>
                              <Label text="Core Shelter, Brgy. Colongulo, Surallah, South Cotabato, 9512">
                                 <styleClass>
                                    <String fx:value="text-8pt" />
                                    <String fx:value="text-white" />
                                 </styleClass>
                              </Label>
                              <Label text="Contact No. 0960-645-7367">
                                 <styleClass>
                                    <String fx:value="text-8pt" />
                                    <String fx:value="text-white" />
                                 </styleClass>
                              </Label>
                              <Label text="Business Permit No: 2024-1171 | DTI No. 1429347">
                                 <styleClass>
                                    <String fx:value="text-8pt" />
                                    <String fx:value="text-white" />
                                 </styleClass>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="16.0" left="288.0" right="288.0" top="16.0" />
                     </padding>
                  </HBox>
                  <Label alignment="CENTER" minWidth="2480.0" text="BILLING STATEMENT">
                     <styleClass>
                        <String fx:value="text-16pt" />
                        <String fx:value="text-bold" />
                     </styleClass>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region prefHeight="200.0" prefWidth="6.0" style="-fx-background-color: #ed1c24;" />
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="lblAccountName" alignment="TOP_LEFT" text="JUAN DELA CRUZ">
                                 <styleClass>
                                    <String fx:value="text-12pt" />
                                    <String fx:value="text-bold" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="lblAddress" alignment="TOP_LEFT" styleClass="text-8pt" text="Sitio San Roque, Centrala, Surallah, South Cotabato" />
                              <Label fx:id="lblContactNo" alignment="TOP_LEFT" styleClass="text-8pt" text="0910 010 8962" />
                           </children>
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </VBox>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <VBox id="round-box-outlined" prefWidth="800.0">
                           <children>
                              <HBox id="round-top-box" alignment="CENTER">
                                 <children>
                                    <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="BILLING INFORMATION">
                                       <styleClass>
                                          <String fx:value="text-10pt" />
                                          <String fx:value="text-bold" />
                                          <String fx:value="text-white" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label minWidth="260.0" styleClass="text-8pt" text="Statement Date:" />
                                    <Label styleClass="text-8pt" text=":" />
                                    <Label fx:id="lblStatementDate" styleClass="text-8pt" text="August 30, 2020" />
                                 </children>
                                 <padding>
                                    <Insets left="16.0" right="16.0" />
                                 </padding>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label minWidth="260.0" styleClass="text-8pt" text="Contract Period" />
                                    <Label styleClass="text-8pt" text=":" />
                                    <Label fx:id="lblContractPeriod" styleClass="text-8pt" text="2 Years" />
                                 </children>
                                 <padding>
                                    <Insets left="16.0" right="16.0" />
                                 </padding>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label minWidth="260.0" styleClass="text-8pt" text="Account Type" />
                                    <Label styleClass="text-8pt" text=":" />
                                    <Label fx:id="lblPlanType" styleClass="text-8pt" text="Home" />
                                 </children>
                                 <padding>
                                    <Insets left="16.0" right="16.0" />
                                 </padding>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label minWidth="260.0" styleClass="text-8pt" text="Bandwidth" />
                                    <Label styleClass="text-8pt" text=":" />
                                    <Label fx:id="lblBandwidth" styleClass="text-8pt" text="5 MBPS" />
                                 </children>
                                 <padding>
                                    <Insets left="16.0" right="16.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="144.0" right="144.0" />
                     </padding>
                  </HBox>
                  <VBox id="round-box-outlined" prefHeight="200.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets left="288.0" right="288.0" top="64.0" />
                     </VBox.margin>
                     <children>
                        <HBox id="round-top-box" alignment="CENTER">
                           <children>
                              <Label fx:id="lblDuration" alignment="TOP_CENTER" contentDisplay="CENTER" text="DURATION">
                                 <styleClass>
                                    <String fx:value="text-10pt" />
                                    <String fx:value="text-bold" />
                                    <String fx:value="text-white" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Previous Charges">
                           <styleClass>
                              <String fx:value="text-10pt" />
                              <String fx:value="text-bold" />
                           </styleClass>
                           <VBox.margin>
                              <Insets left="64.0" right="64.0" top="16.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="text-8pt" text="Remaining Balance from Previous Bill" />
                              <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="lblPrevRemainingBalance" alignment="CENTER_RIGHT" contentDisplay="CENTER" minWidth="400.0" styleClass="text-8pt" text="0.00" />
                           </children>
                           <VBox.margin>
                              <Insets left="144.0" right="144.0" />
                           </VBox.margin>
                        </HBox>
                        <Region minHeight="4.0" style="-fx-background-color: #e1e1e1;">
                           <VBox.margin>
                              <Insets bottom="16.0" left="150.0" right="150.0" top="16.0" />
                           </VBox.margin>
                        </Region>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Current Charges">
                           <styleClass>
                              <String fx:value="text-10pt" />
                              <String fx:value="text-bold" />
                           </styleClass>
                           <VBox.margin>
                              <Insets left="64.0" right="64.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="text-8pt" text="Monthly Service Fee and Other Basic Charges" />
                              <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="lblCurrentCharges" alignment="CENTER_RIGHT" contentDisplay="CENTER" minWidth="400.0" styleClass="text-8pt" text="0.00" />
                           </children>
                           <VBox.margin>
                              <Insets left="144.0" right="144.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="text-8pt" text="Value Added Tax" />
                              <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="lblVat" alignment="CENTER_RIGHT" contentDisplay="CENTER" minWidth="400.0" text="0.00">
                                 <styleClass>
                                    <String fx:value="text-8pt" />
                                    <String fx:value="bottom-outline" />
                                 </styleClass>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="144.0" right="144.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="text-8pt" text="Total Current Charges" />
                              <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="lblTotalCurrentCharges" alignment="CENTER_RIGHT" contentDisplay="CENTER" minWidth="400.0" styleClass="text-8pt" text="0.00" />
                           </children>
                           <VBox.margin>
                              <Insets left="144.0" right="144.0" />
                           </VBox.margin>
                        </HBox>
                        <Region minHeight="4.0" style="-fx-background-color: #e1e1e1;">
                           <VBox.margin>
                              <Insets bottom="16.0" left="150.0" right="150.0" top="16.0" />
                           </VBox.margin>
                        </Region>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="DUE DATE:">
                                       <styleClass>
                                          <String fx:value="text-10pt" />
                                          <String fx:value="text-bold" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="lblDueDate" alignment="CENTER" contentDisplay="CENTER" text="August 31, 2020" VBox.vgrow="ALWAYS">
                                       <styleClass>
                                          <String fx:value="text-10pt" />
                                          <String fx:value="text-red" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </VBox>
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <VBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="AMOUNT DUE:">
                                       <styleClass>
                                          <String fx:value="text-10pt" />
                                          <String fx:value="text-bold" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="lblAmountPrev" alignment="TOP_CENTER" contentDisplay="CENTER" text="0.00">
                                       <styleClass>
                                          <String fx:value="text-10pt" />
                                          <String fx:value="text-bold" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets right="80.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lblAmountCurrent" alignment="TOP_CENTER" contentDisplay="CENTER" text="0.00">
                                       <styleClass>
                                          <String fx:value="text-10pt" />
                                          <String fx:value="text-bold" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets right="80.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" left="64.0" right="64.0" />
                           </VBox.margin>
                        </HBox>
                        <Region minHeight="4.0" style="-fx-background-color: #1e1e1e;" />
                        <HBox>
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="TOTAL AMOUNT DUE">
                                 <styleClass>
                                    <String fx:value="text-12pt" />
                                    <String fx:value="text-bold" />
                                 </styleClass>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label fx:id="lblTotalAmount" alignment="TOP_CENTER" contentDisplay="CENTER" text="0.00">
                                 <styleClass>
                                    <String fx:value="text-12pt" />
                                    <String fx:value="text-bold" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets right="80.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" left="64.0" right="64.0" top="16.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" spacing="16.0">
                     <children>
                        <Label alignment="TOP_LEFT" styleClass="text-8pt" text="Prepared by:" />
                        <VBox styleClass="bottom-outline">
                           <children>
                              <Label fx:id="lblPreparedBy" alignment="CENTER" prefWidth="500.0" text="Juan Dela Cruz">
                                 <styleClass>
                                    <String fx:value="text-8pt" />
                                    <String fx:value="text-bold" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="16.0" right="16.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <Label alignment="TOP_LEFT" styleClass="text-8pt" text="Designation:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <VBox styleClass="bottom-outline">
                           <children>
                              <Label fx:id="lblDesignation" alignment="CENTER" prefWidth="500.0" text="Position">
                                 <styleClass>
                                    <String fx:value="text-8pt" />
                                    <String fx:value="text-bold" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="16.0" right="16.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="144.0" right="144.0" top="100.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <VBox.margin>
                        <Insets left="144.0" right="144.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <ImageView disable="true" fitHeight="1650.0" fitWidth="2550.0" opacity="0.34" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../watermark.png" />
               </image>
            </ImageView>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@qr.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="160.0" top="380.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</VBox>
